events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name frontend;

        root /usr/share/nginx/html;

        location /backendgo/ { 
            proxy_pass http://backendgo:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backendaspnet/ {
            proxy_pass http://backend:5076/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite path to match backend expectations
            rewrite ^/backendaspnet/(.*)$ /$1 break;
        }


        # Obsługuje żądania głównej aplikacji (React)
        location / {
            try_files $uri /index.html;
        }

        # Obsługuje statyczne zasoby (CSS, JS, itp.)
        location ~* \.(?:css|js|json|woff2?|svg|eot|ttf|otf|ico|html)$ {
            try_files $uri =404;
        }

        
    }
}
